spring.data.mongodb.database=hospitalAggregator
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
hospitalAggregator.app.jwtSecret= hospitalAggregatorSecretKey
hospitalAggregator.app.jwtExpirationMs= 86400000
server.port = 8010
